apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: aws-load-balancer-controller-token-rb2x2
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: aws-load-balancer-controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::941284018955:role/AmazonEKSLoadBalancerControllerRole
  name: aws-load-balancer-controller
  namespace: kube-system
secrets:
- name: aws-load-balancer-controller-token-rb2x2
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: efs-secret
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: efs-csi-controller-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::941284018955:role/efscontroller
  name: efs-csi-controller-sa
  namespace: kube-system
secrets:
- name: efs-secret
